PORT="5000"
MONGO_URI="mongodb+srv://anirudh200503:fIyQQS6Qc4HAwqqy@feedback-app.jgthxto.mongodb.net/?retryWrites=true&w=majority&appName=Feedback-app"
JWT_SECRET="yourSuperSecretKeyfjebvekjf213"
USERNAME="anirudh200503"
PASSWORD="fIyQQS6Qc4HAwqqy"
